<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMyteam.master.cs" Inherits="PyramidSystem.SiteMyteam" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>MyTeam</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/jquery-confirm.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.css" rel="stylesheet" />
    <%--<link href="DataTables/datatables.css" rel="stylesheet" />--%>
    <%--<link href="DataTables/datatables.min.css" rel="stylesheet" />--%>

   <%--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.18/r-2.2.2/datatables.min.css"/>--%>
 

 

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/bootstrap-datepicker.min.js"></script>
        <script src="../Scripts/jquery-confirm.min.js"></script>
        <script src="../Scripts/bootstrap-select.js"></script>
      

   

        <style>
            .navbar {
                background-image: linear-gradient(#54B4EB, #2FA4E7 60%, #1D9CE5);
                background-repeat: no-repeat;
                border-bottom: 1px solid #178ACC;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                border-radius: 0px;
            }

            .navbar-default {
                background-color: #2FA4E7;
                border-color: #1995DC;
            }

                .navbar-default .navbar-brand,
                .navbar-default .navbar-brand:hover,
                .navbar-default .navbar-brand:focus,
                .navbar-default .navbar-nav > li > a {
                    color: #FFF;
                }

                    .navbar-default .navbar-nav > li > a:hover,
                    .navbar-default .navbar-nav > li > a:focus {
                        color: #FFF;
                        background-color: #178ACC;
                    }

                .navbar-default .navbar-toggle:hover,
                .navbar-default .navbar-toggle:focus {
                    background-color: #178ACC;
                }

                .navbar-default .navbar-toggle {
                    border-color: #178ACC;
                }

                    .navbar-default .navbar-toggle .icon-bar {
                        background-color: #FFF;
                    }
        </style>

        <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!--header section -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="margin-left: 50px;">MyTeam </a>

                    </div>
                    <!-- menu section -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        
                    </div>
                </div>
            </nav>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <%-- <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
            </div>
        </div>


        <script>

           

        </script>




    </form>
</body>
</html>
