<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PyramidSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Pyramid System</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/jquery-confirm.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.css" rel="stylesheet" />
    
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="DataTables/datatables.css" rel="stylesheet" />
    <link href="Content/UploadFile.css" rel="stylesheet" />

   <%--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.18/r-2.2.2/datatables.min.css"/>--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/sweetalert.min.js"></script>
        <script src="../Scripts/bootstrap-datepicker.min.js"></script>
        <script src="../Scripts/jquery-confirm.min.js"></script>
        <script src="../Scripts/bootstrap-select.js"></script>
        <script src="../DataTables/datatables.js"></script>
      

   

        <style>
             .navbar {
                background-image: linear-gradient(#54B4EB, #2FA4E7 60%, #1D9CE5);
                background-repeat: no-repeat;
                border-bottom: 1px solid #178ACC;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                border-radius: 0px;
            }

            .navbar-default {
                background-color: #2FA4E7;
                border-color: #1995DC;
            }

                .navbar-default .navbar-brand,
                .navbar-default .navbar-brand:hover,
                .navbar-default .navbar-brand:focus,
                .navbar-default .navbar-nav > li > a {
                    color: #FFF;
                }

                    .navbar-default .navbar-nav > li > a:hover,
                    .navbar-default .navbar-nav > li > a:focus {
                        color: #FFF;
                        background-color: #178ACC;
                    }

                .navbar-default .navbar-toggle:hover,
                .navbar-default .navbar-toggle:focus {
                    background-color: #178ACC;
                }

                .navbar-default .navbar-toggle {
                    border-color: #178ACC;
                }

                    .navbar-default .navbar-toggle .icon-bar {
                        background-color: #FFF;
                    }

            .datepicker > div {
                display: inherit;
            }

            .ui-autocomplete {
                z-index: 999999;
                max-height: 200px;
                overflow-y: auto; /* prevent horizontal scrollbar */
                overflow-x: hidden; /* add padding to account for vertical scrollbar */
                padding-right: 20px;
            }

            .radio-group label {
                overflow: hidden;
            }

            .radio-group input {
                height: 1px;
                width: 1px;
                position: absolute;
                top: -20px;
            }

            .radio-group .not-active {
                color: #3276b1;
                background-color: #fff;
            }

            .dropdown-menu {
                -webkit-transition: all .5s ease-out;
                transition: all .5s ease-out;
                transform: rotateX(90deg);
                transform-origin: top;
                opacity: 0;
                display: block;
                border: none;
                margin-left: 5rem;
            }

            .open .dropdown-menu {
                opacity: 1;
                transform: rotateX(0deg);
                transform-origin: top;
                border: none;
                /*position: relative;*/
                background-color: #bfbfbf;
            }
        </style>

        <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!--header section -->
                    <div class="navbar-header">
                        <span class="navbar-brand" style="font-size: 30px; cursor: pointer ;margin-left: 50px;" onclick="openNav()">&#9776;</span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" >PYRAMID SYSTEM </a>

                    </div>
                    <!-- menu section -->
                    
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <%--<a href="PreviewPyramid.aspx" style="font-size: 18px;">PreviewPyramid</a>
                    <a href="MaintainPyramid.aspx" style="font-size: 18px;">Maintain Pyramid</a>--%>
                    <a href="MaintainPyramid_Company.aspx" style="font-size: 18px;">Maintain Pyramid Company</a>
                    <a href="MaintainPyramid_Type.aspx" style="font-size: 18px;">Maintain Pyramid Type</a>
                    <a href="Maintain_Special_Group.aspx" style="font-size: 18px;">Maintain Special Group</a>
                  <%--  <div class="dropdown">
                        <a  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">Maintain K2<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="UpdatePorcessData" style="font-size: 18px;">Update Process Data</a></li>
                            <li><a href="javascript:void(0)" id="MaintainDropdown" style="font-size: 18px;">Maintain Dropdown</a></li>
                            <li><a href="javascript:void(0)" id="GenerateNewWorkFlow" style="font-size: 18px;">Generate New WorkFlow</a></li>
                        </ul>
                    </div>--%>
                </div>


                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right" style="margin-right: 45px">
                            <li><a id="Maintain" href="javascript:void(0)">Maintain Pyramid <i class="fa fa-sitemap"></i></a></li>
                            <li><a id="Preview" href="javascript:void(0)">Preview Pyramid <i class="fa fa-eye"></i></a></li>
                            <%--<li><a id="Reporting" href="javascript:void(0)"> Reporting <i class="fa fa-file" aria-hidden="true"></i></a></li>--%>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reporting
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a id="Summary" href="javascript:void(0)">Summary</a></li>
                                    <li><a id="SummaryDetail" href="javascript:void(0)">Summary Detail</a></li>
                                </ul>
                            </li>

                            <%-- <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li><a id="Preview" href="javascript:void(0)">Preview Pyramid</a></li>--%>
                            <%-- <li><a id="DraftBud" href="javascript:void(0)">Draft Budget Resource</a></li>
                                <li><a id="DraftMat" href="javascript:void(0)">Draft Inventory Resource</a></li>
                                <li><a id="AddTask" href="javascript:void(0)">Add Task</a></li>
                                <li><a id="AddBud" href="javascript:void(0)">Add Budget Resource</a></li>
                                <li><a id="AddMat" href="javascript:void(0)">Add Inventory Resource</a></li>--%>
                            <%--      </ul>
                            </li>--%>
                            <%-- <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Purchasing
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="PRReq" href="javascript:void(0)">Purchase Requestion</a></li>
                            </ul>
                        </li>--%>

                            <%-- <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Material Process 
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="MatIssue" href="javascript:void(0)">Material Issue</a></li>
                                <li><a id="MatReturn" href="javascript:void(0)">Material Return</a></li>
                                <li><a id="MatDel" href="javascript:void(0)">Material Delete</a></li>
                                <li><a id="MIAPickList" href="javascript:void(0)">MIA Pick List</a></li>
                            </ul>
                        </li>--%>


                            <%--   <li class="dropdown" id="IT">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">IT 
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="PROrderReq" href="javascript:void(0)">Purchase Order Requisitions</a></li>

                            </ul>
                        </li>--%>


                            <%--
                        <li>
                            <div style="background-color: #b3e6ff; margin-top: 15px; margin-left: 10px; margin-bottom: 15px; border-radius: 10Px; width: 80px">
                                <center>
                                 <a id="Logout" style="text-align:center;font-size:13px" href="javascript:void(0)">Logout  <i class="fa fa-sign-out"></i></a>
                                  </center>
                            </div>

                        </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
                <hr />
                <%-- <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
            </div>
        </div>

        
         <div class="modal fade" id="IMGUpload" style="display: none; position: fixed; z-index: 9999; overflow: auto; top: 40%;text-align:center;" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <img src="../img/PATKOL2.gif" class="modal-content imgPreviewG" style="width: 10em; height: 10em;">
            </div>
        </div>


        <script type="text/javascript">
            $(document).ready(function () {
                $("#Maintain").on('click', function () {

                    window.open("MaintainPyramid.aspx");
                });


                $("#Preview").on('click', function () {

                    window.open("PreviewPyramid.aspx");
                });

                $("#Summary").on('click', function () {

                    window.open("Summary.aspx");
                });

                $("#SummaryDetail").on('click', function () {

                    window.open("SummaryDetail.aspx");
                });

                function getUrlVars() {
                    var vars = [], hash;
                    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                    for (var i = 0; i < hashes.length; i++) {
                        hash = hashes[i].split('=');
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                    }
                    return vars;
                }
            });
            
            
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function getAllUrlParams(sParam) {

                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1];
                    } else {

                    }
                }
            }

        </script>




    </form>
</body>
</html>
